{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "..",
    "outDir": "../dist-examples",
    "baseUrl": ".."
  },
  "include": ["../src/**/*", "./**/*.ts"],
  "exclude": ["node_modules", "dist"]
} 